<!doctype html>
<html lang="en">
  <head>
    <title>Legacy Launchpad!</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>
  <body>
    <div class="container py-3">
        <h1 class="display-4">Welcome to Legacy Launchpad! <i class="fa fa-rocket text-danger" aria-hidden="true"></i></h1>
        <p class="lead">by <a href="https://bootstrapmachine.com">Bootstrap Machine</a></p>
        <p>Launchpad is a <strong>simple, ready-to-use Bootstrap 4 template</strong> complete with the latest CDNs linked for:</p>
        <ul>
            <li><strong>Bootstrap CSS</strong> - v3.37</li>
            <li><strong>Bootstrap JS</strong> - v3.37</li>
            <li><strong>jQuery</strong> - v3.2.1 slim</li>
            <li><strong>Font Awesome </strong>- v4.7.0 (Bootstrap's recommended icon font)</li>
        </ul>
        <p>Legacy Launchpad! is great for <strong>rapid development, prototypes, and experimenting</strong>. Enjoy <i class="fa fa-globe" aria-hidden="true"></i> </p>
        </div>

    <!-- jQuery & Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>
</html>